<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Currículo</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <!-- <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" /> -->

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Natália Lopes da Silva</h1>

            <p>
                Telefone: <span class="tel">(62) 3292-5116</span><br />
                Email: <a class="email" href="natalialopescig@gmail.com">natalialopescig@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Sou desenvolvedora de software a 3 anos. Já tive a oportunidade de trabalhar como analista de testes,
                gerente de suporte, comercial, front-end Developer e agora sou Full-stack Developer. Possuo conhecimento
                avançado em html e css, e grande interesse pela área de UX (User Experience).
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Educação</dt>
            <dd>
                <h2>Universidade Federal de Goiás</h2>
                <p><strong>Bachalerado:</strong> Engenharia de Software <br />
            </dd>

            <dd class="clear"></dd>

            <dt>Habilidades</dt>
            <dd>
                <h2>C#</h2>
                <p>Conhecimento avançado com C#</p>

                <h2>Html, css e javascript</h2>
                <p>Domínio das linguagens preferidas do navegador</p>

                <h2>Angular com Ionic</h2>
                <p>Conhecimento intermediário em desenvolvimento de aplicativos híbridos</p>

                <h2>Sql</h2>
                <p>Amplo conhecimento com MSSQL</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experiência</dt>
            <dd>
                <h2>CIG Sistemas <span>Goiânia GO - 2016 a 2018 </span></h2>
                <ul>
                    <li>Analista de suporte</li>
                    <li>Comercial</li>
                    <li>Treinamento ao cliente</li>
                </ul>

                <h2>Alvotec <span>Goiânia GO - 2018...</span></h2>
                <ul>
                    <li>Analista de Testes</li>
                    <li>Front End Developer</li>
                    <li>Full Stack Developer</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Dançar, ler um bom livro e escutar uma boa música...</dd>

        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>